serenity.project.name=Proyecto Automatizacion con Serenity Web
webdriver.driver=chrome
webdriver.autodownload=true
serenity.browser.maximized=true
feature.file.encoding=UTF-8
webdriver.wait.for.timeout=20000
webdriver.timeouts.implicitlywait=20000